defaults]
inventory = ./inventory
remote_user = ansible      
ask_pas = False
interpreter_python = /usr/bin/python3.9 

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
